API_KEY_ROUTE=715a3b7b-0aa4-4829-9429-6ba3038dd58f
EV_CHARGING_CLIENT_ID=673d0ac8bd45c1778cd88d28
EV_CHARGING_APP_ID=673d0ac8bd45c1778cd88d2a
ROUTING_SERVICE_URL=https://graphhopper.com/api/1/route
EV_CHARGING_ENDPOINT=https://api.chargetrip.io/graphql